# DefaultDarkTheme-cmte

./: README.md  notes.txt  sync_with_layers.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/android/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.contacts/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/assets/overlays/com.android.contacts/values/: styles.xml
app/src/main/assets/overlays/com.android.deskclock/res/drawable/: ic_lap_24dp.xml  ic_reset_24dp.xml  ic_start_24dp.xml  ic_stop_24dp.xml
app/src/main/assets/overlays/com.android.deskclock/values/: styles.xml
app/src/main/assets/overlays/com.android.dialer/values/: colors.xml  dimens.xml  styles.xml
app/src/main/assets/overlays/com.android.documentsui/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.email/drawable/: conversion_photo_teaser_checkmark_bg.xml  ic_drawer_drafts_24dp.xml  ic_drawer_folder_24dp.xml  ic_drawer_help_24dp.xml  ic_drawer_inbox_24dp.xml  ic_drawer_outbox_24dp.xml  ic_drawer_sent_24dp.xml  ic_drawer_settings_24dp.xml  ic_drawer_starred_24dp.xml  ic_drawer_trash_24dp.xml  ic_drawer_unread_24dp.xml  ic_prev.xml
app/src/main/assets/overlays/com.android.email/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.messaging/drawable/: ic_add_gray.xml  ic_arrow_back_dark.xml  ic_attachment_dark.xml  ic_cancel_small_dark.xml  ic_content_copy_dark.xml  ic_delete_small_dark.xml  ic_file_download_dark.xml  ic_forward_dark.xml  ic_ime_dark.xml  ic_info_dark.xml  ic_notifications_off_small_light.xml  ic_person_add_dark.xml  ic_save_dark.xml  ic_send_dark.xml
app/src/main/assets/overlays/com.android.messaging/values/: colors.xml
app/src/main/assets/overlays/com.android.phone/values/: styles.xml
app/src/main/res/values/: strings.xml
store/: description.txt
(+50 files in other folders)
